{
  "name": "siam-portfolio-server",
  "version": "1.0.0",
  "description": "Backend server for Siam Talukder portfolio contact form",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "resend": "^6.1.0"
  }
}